<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,2,2,2,2,2,2,2,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,-1,2,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2
2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,2
2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,2,-1,-1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2
2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,-1,-1,2,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2
2,1,2,-1,-1,-1,-1,2,1,1,2,1,1,1,1,1,1,1,2,-1,-1,2,1,2,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,2
2,1,2,-1,-1,-1,-1,2,1,1,2,1,1,1,1,2,1,1,2,-1,-1,2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2,1,1,2
2,1,2,-1,-1,-1,-1,2,1,1,2,1,1,1,1,2,1,1,2,-1,-1,2,1,1,1,1,2,1,1,2,2,2,1,1,1,1,2,1,1,2
2,1,2,-1,-1,-1,-1,2,1,1,2,1,1,2,2,2,1,1,2,-1,-1,2,1,2,1,1,1,1,2,1,1,2,1,1,2,2,2,1,1,2
2,1,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,2,-1,-1,2,1,2,2,1,1,2,2,1,1,2,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,-1,-1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="1" x="48" y="160" />
    <coin id="0" x="64" y="144" />
    <coin id="4" x="64" y="176" />
    <coin id="2" x="32" y="144" />
    <coin id="3" x="32" y="176" />
    <coin id="5" x="608" y="272" />
    <coin id="6" x="592" y="288" />
    <coin id="7" x="608" y="304" />
    <coin id="8" x="592" y="320" />
    <coin id="9" x="576" y="336" />
    <coin id="10" x="560" y="320" />
    <coin id="11" x="544" y="336" />
    <coin id="12" x="112" y="192" />
    <coin id="15" x="128" y="224" />
    <coin id="16" x="176" y="224" />
    <coin id="17" x="224" y="224" />
    <coin id="18" x="256" y="208" />
    <coin id="19" x="272" y="176" />
    <coin id="13" x="304" y="160" />
    <coin id="14" x="336" y="160" />
    <coin id="20" x="400" y="144" />
    <coin id="21" x="400" y="176" />
    <coin id="22" x="368" y="176" />
    <coin id="23" x="368" y="144" />
    <coin id="24" x="416" y="272" />
    <coin id="25" x="400" y="288" />
    <coin id="26" x="480" y="320" />
    <coin id="27" x="464" y="320" />
    <coin id="28" x="464" y="304" />
    <coin id="29" x="480" y="304" />
    <coin id="30" x="480" y="176" />
    <coin id="31" x="480" y="192" />
    <coin id="32" x="496" y="192" />
    <coin id="33" x="496" y="176" />
    <coin id="34" x="352" y="336" />
    <coin id="35" x="352" y="224" />
    <coin id="37" x="464" y="240" />
    <coin id="38" x="512" y="224" />
    <coin id="39" x="560" y="224" />
    <coin id="40" x="592" y="208" />
    <coin id="41" x="608" y="176" />
    <coin id="42" x="448" y="192" />
    <coin id="36" x="448" y="224" />
  </entities>
</level>